<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Templates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar" id="navbar">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="/" class="logo">
                        Portfolios
                    </a>
                </div>
                <ul class="nav-link-container">
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Portfolios</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="main" class="section">
        <div class="heading">All Portfolios</div>
        <div class="portfolios-list-container">
            <ul id="portfolioListContainer" class="portfolio-list"></ul>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>